<!DOCTYPE html>
<html lang="en">
<head>
	<title>Twitter Analyisis Value Input</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title"><u>
					TWEET ANALYSIS</u>
				</span>

				<div class="wrap-input100 validate-input bg1">
					<span class="label-input100">KEYWORDS</span>
					<input class="input100" type="text" name="name" placeholder="Enter the search keyword (E.g. 'Earthquake','Flood')">
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Lattitude</span>
					<input class="input100" type="number" name="lattitude" placeholder="Enter the Lattitude value ">
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Longitude</span>
					<input class="input100" type="number" name="longitude" placeholder="Enter the Longitude value">
				</div>
				
				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Range</span>
					<input class="input100" type="number" name="range" placeholder="Enter the range ( E.g. 20 for 20km) ">
				</div>
				
				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Number of Tweets</span>
					<input class="input100" type="number" name="tweets" placeholder="Enter the number of tweets">
				</div>
				
				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Consumer Key</span>
					<input class="input100" type="password" name="lattitude" placeholder="Enter the API Consumer Key">
				</div>

				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Consumer Secret</span>
					<input class="input100" type="password" name="longitude" placeholder="Enter the API Consumer Secret">
				</div>
				
				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Access Token</span>
					<input class="input100" type="password" name="range" placeholder="Enter the API Access Token ">
				</div>
				
				<div class="wrap-input100 bg1 rs1-wrap-input100">
					<span class="label-input100">Access Secret Token</span>
					<input class="input100" type="password" name="tweets" placeholder="Enter the API Access Secret">
				</div>

				<div class="container-contact100-form-btn" >
					<span>
						<a href="disaster_data.htm">
							<button class="contact100-form-btn" type="button">
								SUBMIT
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</button>
						</a>
					</span>
				</div>
				<br>
				<br>
				<div class="container-contact100-form-btn" >
					<a href="worldmap.html">
						<button class="contact100-form-btn" type="button">
							<span>
								STATISTICS
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>						
						</button>
					</a>
				</div>
				
			</form>
		</div>
	</div>
</body>
</html>
